<!DOCTYPE html>
<html>
<head>
<style>
#main-bar{
position:absolute;

}
html, body {
	background-image:url("Backgrounds/starcraft2.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
    padding:0;
    margin:0;
}
div.floating-menu {
	position:fixed;
	background-image: url("Nav Menu/Nav Background.png");
	background-position: 0px -125px;
	background-repeat:no-repeat;
	width:150px;
	height:620px;
	z-index:100;
	top:30%;
	left:0px;
}
div.floating-menu a{
	display:block;
	margin:0 0.5em;
}
div.floating-menu img{
	width:85px;
}
div.section{
	width:100%;
	height:900px;
	border:1px solid gray;
	margin:0px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:90;
}
div.one{
	top:0px;
	z-index:90;
}
div.two{
	top:900px;
	z-index:90;
}
div.three{
	top:1800px;
	z-index:90;
}
div.four{
	top:2700px;
	height:0;
	z-index:90;
}
div.one #logo{
   position:absolute;
   left:60%;
   top:50%;
}
#foreground{
	width:100%;
	min-width: 1600px;
	height:3885px;
}
</style>
</head>
<body>
<img src="https://dl.dropboxusercontent.com/u/36013977/itc/texture-good.png" id="foreground"></img>
<div class="floating-menu">
<a href="#home"><img src="Nav Menu/Nav-Buttons_01.png"></img></a>
<a href="#info"><img src="Nav Menu/Nav-Buttons_02.png"></img></a>
<a href="#tournaments"><img src="Nav Menu/Nav-Buttons_03.png"></img></a>
<a href="#QA"><img src="Nav Menu/Nav-Buttons_04.png"></img></a>
<a href="#"><img src="Nav Menu/Nav-Buttons_05.png"></img></a>
</div>

<div id="home" class="section one">
<img src="No-Man's-LAN-Title.png" alt="logo" id="logo"></img>
</div>
<div id="info" class="section two">

</div>
<div id="tournaments" class="section three">

</div>
<div id="QA" class="section four">

</div>
</body>
</html>